C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\bin\Debug\Bai05_1.exe.config
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\bin\Debug\Bai05_1.exe
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\bin\Debug\Bai05_1.pdb
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.Form1.resources
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.Properties.Resources.resources
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.csproj.GenerateResource.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.exe
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_1\obj\Debug\Bai05_1.pdb
