C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\KiemTra2.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\TaDangAnhDuong_2119110313.frmMain.resources
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\TaDangAnhDuong_2119110313.Properties.Resources.resources
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\KiemTra2.csproj.GenerateResource.cache
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\KiemTra2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\TaDangAnhDuong_2119110313.exe.config
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\TaDangAnhDuong_2119110313.exe
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\TaDangAnhDuong_2119110313.pdb
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\EntityFramework.dll
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\EntityFramework.xml
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\KiemTra2.csproj.CopyComplete
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\TaDangAnhDuong_2119110313.exe
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\TaDangAnhDuong_2119110313.pdb
C:\Users\PC\Desktop\C#\New folder (2)\TaDangAnhDuong_2119110313\TaDangAnhDuong_2119110313\obj\Debug\TaDangAnhDuong_2119110313.frmLogin.resources
