C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\bin\Debug\Bai05_3.exe.config
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\bin\Debug\Bai05_3.exe
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\bin\Debug\Bai05_3.pdb
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.Form1.resources
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.Properties.Resources.resources
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.csproj.GenerateResource.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.exe
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai05_3\obj\Debug\Bai05_3.pdb
