C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\bin\Debug\Bai03_1.exe.config
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\bin\Debug\Bai03_1.exe
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\bin\Debug\Bai03_1.pdb
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.Form1.resources
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.Properties.Resources.resources
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.csproj.GenerateResource.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.exe
C:\Users\PC\Desktop\C#\TaDangAnhDuong_2119110313\Bai03_1\obj\Debug\Bai03_1.pdb
